SecRule REQUEST_HEADERS:Content-Type "text/html;" \
    "id:2000,\
    phase:1,\
    pass,\
    nolog,\
    ctl:requestBodyProcessor=XML,\
    ctl:ruleRemoveById=2001"
SecRule SERVER_NAME "!@endsWith .sshfortress.com" \
    "id:2001,\
    phase:1,\
    deny,\
    nolog"
SecRule REQUEST_HEADERS:Host "www.sshfortress.com" "id:'2002',phase:2,t:none,t:lowercase,pass,nolog,ctl:ruleRemoveById=933120"
SecRuleRemoveById 920420 920450 200002 920170 200007 920600
SecRule REQUEST_URI "@beginsWith /robots.txt" "id:2003,phase:2,pass,nolog,ctl:ruleRemoveById=949110"
