SecRule REQUEST_HEADERS:Content-Type "text/html;" \
    "id:2000,\
    phase:1,\
    pass,\
    nolog,\
    ctl:requestBodyProcessor=XML,\
    ctl:ruleRemoveById=2001"
SecRule SERVER_NAME "!@endsWith .sshfortress.com" \
    "id:2001,\
    phase:1,\
    deny,\
    nolog"
